width: 100
height: 15
next-map: map4.txt
--- 
                           E        
                *       ↑ --- 
                        ↑    
        ----------      ↑    
       -                ↑    
   C  -                 ↑    
   =                    ↑    
     =     =£££=      xxx   
      =   -----=      x x   
       =    *  =      xxx    
        =←←←x→→=→→→→→→→→↓    
            S^ =        ↓   
            ----                
      o                   E  
===========================  
---