width: 50
height: 14
---
                       ↑    
                       ↑    
                       ↑   
                       ↑    
                       ↑    
                       ↑    
          =£££=       xxx    
          -----=      x x    
            *  =      xxx     
         ←←←x→→=→→→→→→→→↓     
             ^ =        ↓     
            ----                    
  S                       E            
===================                                   
---