width: 100
height: 17
--- 
                               E           
                    *     ↑   ---     
                o         ↑      
            ----------    ↑    
          -               ↑    
    C  -                  ↑    
    =                     ↑    
      =        =£££=      xxx   
        =     -----=      x x   
          =        =      xxx    
            =←←←x→→=→→→→→→→→↓    
                S  =        ↓        
                ----                   
                                            
££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££  
££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££
££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££                      
---