width: 24
height: 8
next-map: map2.txt
switches:
  - x: 1
    y: 7
    # this switch is off by default (no 'state')
    # it opens the gate at position (6, 1), then disables itself
    # (that means we won't be able to switch it back off, so nothing to do there)
    switch_on:
      - action: open-gate
        x: 6
        y: 1
      - action: disable
  - x: 8
    y: 6
    state: on # this switch is on by default
    # when we turn it off, we open access to the coin,
    # but we close access to the exit
    switch_off:
      - action: open-gate
        x: 14
        y: 2
      - action: close-gate
        x: 18
        y: 5
    # when we turn it back on, we do the opposite
    switch_on:
      - action: close-gate
        x: 14
        y: 2
      - action: open-gate
        x: 18
        y: 5
gates:
  - x: 18
    y: 5
    state: open # this gate is open when the game starts
  # the other gates start closed
---
 ^    x           x
 --→  x ^         x
    * x-----      |
   ---x     ←←←£  =
      x   -----   =
---   x   x   |  x=
 S o  |  xx***x  x=  E
========================
---